<!doctype html>
<html>
   <head>
       <title>
	       Welcome my Website
	       GADA GADA GADA GADA GADA GADAGADA GADA GADAGADA GADA GADAGADA GADA GADAGADA GADA GADAGADA GADA GADAGADA GADA GADA
	   </title>
   </head>
   <body><!--this is a comment-->
      <h1>Hello World</h1>
	  <h4>Hi</h4>
	  <h2>First class Web-tech</h2>
	  <br><br/>
	  <hr>
	  
	  <h3>First Heading</h3>
	  <p name="block"><b><u><i>This is a Paragraph</i></u></b></p>
	  <p style= color:"red">This Paragraph</p>
	  <p>
	     <sup><mark>This is line one</mark></sup>
	     <sub>This is line two</sub>
	     
	 </p>
	 
<bdo dir="rtl">I am a student</bdo>


 
 
 <pre><a href="http://google.com" target="_blank">Click here to go google</a></pre>
 <br><a href="webtech-first-lab.html" >Click here to go page</a></br>
 
 <table border="1px" width="40%">
 <tr>
 <td>SL NO</td>
 <td>Name</td>
 <td>ID</td>
 <td>SIGN</td>
 </tr>
 <tr>
  <td colspan="2">1</td>
 <td>Name</td>
 <td>ID</td>
 

 </tr>
 <tr>
  <td rowspan="2">2</td>
 <td>Name</td>
 <td>ID</td>
 <td>SIGN</td>

 </tr>
 <tr>
  
 <td>Name</td>
 <td>ID</td>
 <td>SIGN</td>

 </tr>
 </table>
 
   </body>
</html>