
<!doctype html>
<html>
   <head>
       <title>
	       Welcome my First class
	   </title>
   </head>
   <body><!--this is a comment-->
	<a href="http://google.com" target="_blank"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></a>
      <h1>Hello World</h1>
	  <h4>Hi</h4>
	  <h2>First class Web-tech</h2>
	  <br><br/>
	  <hr>
	  
	  <h3>First Heading</h3>
	  <p name="block"><b><u><i>This is a Paragraph</i></u></b></p>
	  <p style= color:"red">This Paragraph</p>
	  <p>
	     <sup><mark>This is line one</mark></sup>
	     <sub>This is line two</sub>
	     
	 </p>
	 
<bdo dir="rtl">I am a student</bdo>
 <pre><a href="http://google.com" target="_blank">Click here to go google</a></pre>
 <br><a href="senond.html" >Click here to go second page</a></>
 
   </body>
</html>

